<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<PublishTrimmed>false</PublishTrimmed>
	<WasmEnableWebcil>false</WasmEnableWebcil>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="*" Condition="'$(Configuration)' == 'Release'" />
    <ProjectReference Include="..\Radzen.Blazor\Radzen.Blazor.csproj" Condition="'$(Configuration)' != 'Release'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-preview.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0-preview.*" PrivateAssets="all" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-preview.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.31" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.31" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\DataGridRowDragSchedulerPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
